<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        body{
            background-color: blue;

        }
        .wrap{
            width: 400px;
            margin:auto;
            height: auto;
            background: black;
            padding: 15px;
        }
        input[tye=text]{
            width: 100%;
            padding: 10px;
            font-size-adjust: 22px;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
        }
        input[type=button]{
            width: 89px;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            font-weight: bold;
            border-radius: 5px;


        }
        #del{
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="wrap">
      <form name="cal">
        <input type="text" name="display" />
        <br /><br />
        <input type="button" value="9" onclick="cal.display.value+='9'" />
        <input type="button" value="8" onclick="cal.display.value+='9'" />
        <input type="button" value="7" onclick="cal.display.value+='9'" />
        <input type="button" value="+" onclick="cal.display.value+='+'" />
        <br /><br />

        <input type="button" value="6" onclick="cal.display.value+='6'" />
        <input type="button" value="5" onclick="cal.display.value+='5'" />
        <input type="button" value="4" onclick="cal.display.value+='4'" />
        <input type="button" value="-" onclick="cal.display.value+='-'" />
        <br /><br />

        <input type="button" value="3" onclick="cal.display.value+='3'" />
        <input type="button" value="2" onclick="cal.display.value+='2'" />
        <input type="button" value="1" onclick="cal.display.value+='1'" />
        <input type="button" value="*" onclick="cal.display.value+='*'" />
        <br /><br />

        <input type="button" value="0" onclick="cal.display.value+='0'" />
        <input type="button" value="/" onclick="cal.display.value+='/'" />
        <input type="button" value="%" onclick="cal.display.value+='%'" />
        <input
          type="button"
          value="="
          onclick="cal.display.value =eval(cal.display.value)"
        />
        <br /><br />
        <input
          type="button"
          value="DELETE"
          onclick="cal.display.value=' '"
          id="del"
        />
      </form>
    </div>
  </body>
</html>
